<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="1.13.0-alpha10" />
    <PackageReference Include="Hypar.Elements" Version="0.4.0-alpha.13" />
    <PackageReference Include="Hypar.Functions" Version="0.4.0-alpha.13" />
  </ItemGroup>
</Project>