<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.9.8" />
    <PackageReference Include="Hypar.Functions" Version="0.9.10" />
  </ItemGroup>

</Project>
