<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="1.3.0" />
    <PackageReference Include="Hypar.Functions" Version="1.3.0" />
  </ItemGroup>

</Project>