<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="2.31.0" />
    <PackageReference Include="Hypar.Elements" Version="0.5.1" />
    <PackageReference Include="Hypar.Functions" Version="0.5.1" />
  </ItemGroup>

</Project>
