<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\FloorsByLevels.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Textures\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>