<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\FloorsByLevelsDependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Textures\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.9.5" />
    <PackageReference Include="Hypar.Functions" Version="0.9.6" />
  </ItemGroup>

</Project>
