<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.6.2" />
    <PackageReference Include="Hypar.Functions" Version="0.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\Facade.Dependencies.csproj" />
  </ItemGroup>
</Project>