<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\dependencies\EnvelopeByCenterline.Dependencies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.7.1" />
    <PackageReference Include="Hypar.Functions" Version="0.7.1" />
    <PackageReference Include="GeometryEx" Version="4.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>