<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\dependencies\EnvelopeByCenterline.Dependencies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.6.2" />
    <PackageReference Include="Hypar.Functions" Version="0.6.2" />
    <PackageReference Include="GeometryEx" Version="3.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
</Project>