<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="1.6.2" />
    <PackageReference Include="Hypar.Elements" Version="0.4.0-alpha.3" />
    <PackageReference Include="Hypar.Functions" Version="0.4.0-alpha.3" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.14.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
