<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\src\Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Server" Version="0.9.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
