<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="2.0.0" />
    <PackageReference Include="Hypar.Elements" Version="0.4.0" />
    <PackageReference Include="Hypar.Functions" Version="0.4.0" />
    <PackageReference Include="RoomKit" Version="3.0.0" />
  </ItemGroup>

</Project>
