<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\CoreByLevels.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="6.10.0" />
    <PackageReference Include="RoomKit" Version="5.5.0" />
  </ItemGroup>

</Project>