<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Functions" Version="0.9.10" />
    <PackageReference Include="Hypar.Elements" Version="1.3.0" />
  </ItemGroup>

</Project>

