<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.1.0-alpha.13" />
    <PackageReference Include="Hypar.Functions" Version="1.8.0" />
  </ItemGroup>

</Project>