<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.0.0-alpha.18" />
    <PackageReference Include="Hypar.Functions" Version="1.6.0" />
  </ItemGroup>
</Project>