<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\src\FacadeByEnvelope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Server" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
