<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.3.11" />
    <PackageReference Include="Hypar.Functions" Version="0.3.11" />
  </ItemGroup>

</Project>
