<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="1.0.2" />
    <PackageReference Include="Hypar.Functions" Version="1.1.1" />
  </ItemGroup>

</Project>
