<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\CoreByEnvelope.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="6.10.0" />
    <PackageReference Include="Hypar.Elements" Version="0.7.3" />
    <PackageReference Include="Hypar.Functions" Version="0.7.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
