<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\EnvelopeBySite.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="6.10.0" />
  </ItemGroup>

    <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>