<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\FloorsByDXF.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.7.3" />
    <PackageReference Include="Hypar.Functions" Version="0.7.3" />
  </ItemGroup>

</Project>
