<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="1.6.2" />
    <PackageReference Include="Hypar.Elements" Version="0.3.2" />
    <ProjectReference Include="..\..\..\Hypar\Functions\src\Hypar.Functions.csproj" />
    <PackageReference Include="ParagonClipper" Version="6.4.2" />
    <PackageReference Include="RoomKit" Version="1.7.0" />
  </ItemGroup>

</Project>
