<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="1.10.0-alpha1" />
    <PackageReference Include="Hypar.Elements" Version="0.4.0-alpha.4" />
    <PackageReference Include="Hypar.Functions" Version="0.4.0-alpha.4" />
    <PackageReference Include="ParagonClipper" Version="6.4.2" />
    <PackageReference Include="RoomKit" Version="2.3.0-alpha5" />
  </ItemGroup>

</Project>
